# online-diffusion-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-local-sd.yml  docker-compose-local.yml  docker-compose.yml  online-diffusion.json  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/team/polytech/online/diffusion/: OnlineDiffusionApplication.java  OpenApiGeneratorApplication.java
src/main/java/team/polytech/online/diffusion/api/: AuthApiController.java  ExceptionController.java  GeneratorApiController.java  ImagesApiController.java  UserApiController.java
src/main/java/team/polytech/online/diffusion/config/: ApplicationConfig.java  JwtAuthFilter.java  SDQueueCfg.java  SecurityConfiguration.java
src/main/java/team/polytech/online/diffusion/entity/: AuthToken.java  GenerationStatus.java  ImageEntity.java  RecoveryToken.java  RegistrationToken.java  SDTxt2ImgRequest.java  Tokens.java  User.java
src/main/java/team/polytech/online/diffusion/repository/: AuthTokenRepository.java  GenerationStatusRepository.java  ImageRepository.java  RecoveryTokenRepository.java  RegistrationTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/team/polytech/online/diffusion/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  JwtService.java  UserServer.java  UserServerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/team/polytech/online/diffusion/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtService.java
src/main/java/team/polytech/online/diffusion/service/auth/response/: RegistrationResponse.java
src/main/java/team/polytech/online/diffusion/service/generator/: GeneratorService.java  GeneratorServiceImpl.java  ImgurImageUploadService.java  StableDiffusionRequestListener.java  StableDiffusionRequestSender.java
src/main/java/team/polytech/online/diffusion/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/team/polytech/online/diffusion/service/user/: UserService.java  UserServiceImpl.java
src/main/java/team/polytech/onlinediffusionbackend/: OnlineDiffusionBackendApplication.java
src/main/java/team/polytech/onlinediffusionbackend/config/: ApplicationConfig.java  JwtAuthFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/team/polytech/onlinediffusionbackend/controller/: AuthController.java  HelloController.java
src/main/java/team/polytech/onlinediffusionbackend/model/: Tokens.java  User.java
src/main/java/team/polytech/onlinediffusionbackend/repository/: TokenRepository.java  UserRepository.java
src/main/java/team/polytech/onlinediffusionbackend/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtService.java  TokenPair.java
src/main/resources/: application-docker.yaml  application-example.yaml  application-photomock.yaml  application.properties  application.yaml  openapi.yaml
src/main/resources/templates/auth/: failure.html  success.html
src/test/java/team/polytech/online/diffusion/: OnlineDiffusionApplicationTests.java  OnlineDiffusionTestConfiguration.java  OpenApiGeneratorApplicationTests.java
src/test/java/team/polytech/online/diffusion/controller/: AuthApiTests.java  ExceptionApiTests.java  GeneratorApiTests.java  ImagesApiTest.java  UserApiTests.java
src/test/java/team/polytech/online/diffusion/integration/: AuthIntegrationTest.java  GenerationIntegrationTest.java  ImagesIntegrationTest.java  UserIntegrationTest.java
src/test/java/team/polytech/online/diffusion/service/: AuthServiceTests.java  GeneratorServiceTests.java  ImagesServiceTests.java  UserServiceTests.java
src/test/java/team/polytech/online/diffusion/unit/: OnlineDiffusionApplicationTests.java
src/test/java/team/polytech/online/diffusion/unit/controller/: AuthApiTests.java  ExceptionApiTests.java  GeneratorApiTests.java  ImagesApiTest.java  UserApiTests.java
src/test/java/team/polytech/online/diffusion/unit/service/: AuthServiceTests.java  GeneratorServiceTests.java  ImagesServiceTests.java  UserServiceTests.java
src/test/java/team/polytech/online/diffusion/utils/: TestMockUtils.java
src/test/java/team/polytech/onlinediffusionbackend/: OnlineDiffusionBackendApplicationTests.java
src/test/resources/: application.yaml
stable-diffusion-webui-docker/data/dependencies/: links.txt
stable-diffusion-webui-docker/service/: Dockerfile  entrypoint.sh
